Topics/MainPage.xaml

<Page
    x:Class="Topics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Topics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">


    <Grid BorderThickness="0" Background="#FF323232" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="homeGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <Button x:Name="WateringButton" Content="手動澆水" HorizontalAlignment="Left" Height="63" Margin="976,634,-1056,-597" VerticalAlignment="Top" Width="180" Click="WateringButton_Click" Foreground="#FF5BB4CF" FontSize="24" Background="#33FFA9A9" BorderBrush="#FF5BB4CF"/>
            <Button x:Name="pesticide" Content="農藥噴灑" HorizontalAlignment="Left" Height="63" Margin="1277,634,-1357,-597" VerticalAlignment="Top" Width="180" Click="pesticide_Click" Foreground="#FF5BB4CF" FontSize="24" Background="#33FFA9A9" BorderBrush="#FF5BB4CF"/>
            <Button x:Name="illuminationButton" Content="手動光照" HorizontalAlignment="Left" Height="63" Margin="1630,634,-1710,-597" VerticalAlignment="Top" Width="180" Click="illuminationButton_Click" FontSize="24" Foreground="#FF5BB4CF" Background="#33FFA9A9" BorderBrush="#FF5BB4CF"/>
            <ToggleSwitch x:Name="illumination" Header="自動光照" HorizontalAlignment="Right" Margin="0,0,-1820,-534" VerticalAlignment="Bottom" Width="290" FontSize="48" Toggled="illumination_Toggled" Height="128"/>
            <ToggleSwitch x:Name="Watering" Header="自動澆水" Margin="0,0,-1166,-534" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="290" BorderThickness="0" Toggled="Watering_Toggled"  />
            <Grid HorizontalAlignment="Right" Height="420" Margin="0,0,-1820,-406" VerticalAlignment="Bottom" Width="949">
                <TextBlock x:Name="textBlock8" Margin="300,0,300,-616" TextWrapping="Wrap" Text="現在時間" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" TextAlignment="Center" Foreground="#FFA26B4C"/>
                <TextBlock x:Name="ControlPanelTime" Margin="300,106,300,0" TextWrapping="Wrap" Text="HH:mm" FontSize="70" TextAlignment="Center" Foreground="#FFA26B4C" Height="100" VerticalAlignment="Top"/>
                <TextBlock x:Name="ControlPanelDate" Margin="300,0,300,87" TextWrapping="Wrap" Text="MM/dd/yy" FontSize="70" TextAlignment="Center" Foreground="#FFA26B4C" Height="122" VerticalAlignment="Bottom"/>
            </Grid>
            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Right" Icon="Calendar" Label="" Width="82" Click="appBarButton_Click" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0,0,-1820,46" VerticalAlignment="Stretch"/>
            <Grid Margin="5,0,-871,-980" d:LayoutOverrides="TopPosition, BottomPosition">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,0,474,0" Height="480" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Ellipse Margin="50" Stroke="Black" d:LayoutOverrides="TopPosition, BottomPosition" Fill="#FF4B64A8" StrokeThickness="0"/>
                    <Ellipse Fill="#FF323232" Margin="90" Stroke="Black" StrokeThickness="0"/>
                    <Grid Margin="135">
                        <TextBlock x:Name="textBlock1" Margin="0,100,0,0" TextWrapping="Wrap" Text="unll" d:LayoutOverrides="Width, TopPosition, BottomPosition" FontSize="48" Foreground="#FF4B64A8" TextAlignment="Center"/>
                        <TextBlock x:Name="textBlock" Margin="0,0,0,150" TextWrapping="Wrap" d:LayoutOverrides="Width, TopPosition, BottomPosition" FontSize="48" Foreground="#FF4B64A8"  Text="溫度" TextAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="480" Height="480" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalAlignment="Bottom">
                    <Ellipse Fill="#FFB85656" Stroke="Black" Margin="50" StrokeThickness="0"/>
                    <Ellipse Fill="#FF323232" Margin="90" Stroke="Black" StrokeThickness="0"/>
                    <Grid Margin="135" d:LayoutOverrides="TopPosition, BottomPosition">
                        <TextBlock x:Name="textBlock2" Margin="0,0,0,150" TextWrapping="Wrap" d:LayoutOverrides="Width, TopPosition, BottomPosition" FontSize="48" Foreground="#FFB85656"  Text="泥土濕度" TextAlignment="Center"/>
                        <TextBlock x:Name="textBlock7"  Margin="0,100,0,0" TextWrapping="Wrap" Text="unll" d:LayoutOverrides="Width, TopPosition, BottomPosition" FontSize="48" Foreground="#FFB85656" TextAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="480,0,4,0" Height="480" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Ellipse Fill="#FF54A069" Margin="50" Stroke="Black" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" StrokeThickness="0"/>
                    <Ellipse Fill="#FF323232" Margin="90" Stroke="Black" d:LayoutOverrides="TopPosition, BottomPosition" StrokeThickness="0"/>
                    <Grid Margin="135" d:LayoutOverrides="TopPosition, BottomPosition">
                        <TextBlock x:Name="textBlock4" Margin="0,0,0,150" TextWrapping="Wrap" d:LayoutOverrides="Width, TopPosition, BottomPosition" FontSize="48" Foreground="#FF54A069"  Text="濕度" TextAlignment="Center"/>
                        <TextBlock x:Name="textBlock5"  Margin="0,100,0,0" TextWrapping="Wrap" Text="unll" d:LayoutOverrides="Width, TopPosition, BottomPosition" FontSize="48" Foreground="#FF54A069" TextAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="480,0,4,0" Height="480" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Ellipse Fill="#FFD4D17D" Margin="50" Stroke="Black" d:LayoutOverrides="LeftPosition, RightPosition" StrokeThickness="0"/>
                    <Ellipse Fill="#FF323232" Margin="90" Stroke="Black" d:LayoutOverrides="LeftPosition, RightPosition" StrokeThickness="0"/>
                    <Grid Margin="135" d:LayoutOverrides="LeftPosition, RightPosition">
                        <TextBlock x:Name="textBlock3" Margin="0,0,0,150" TextWrapping="Wrap" d:LayoutOverrides="Width, TopPosition, BottomPosition" FontSize="48" Foreground="#FFD4D17D"  Text="亮度" TextAlignment="Center"/>
                        <TextBlock x:Name="textBlock6" Margin="0,100,0,0" TextWrapping="Wrap" Text="unll" d:LayoutOverrides="Width, TopPosition, BottomPosition" FontSize="48" Foreground="#FFD4D17D" TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="recordGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" d:IsHidden="True">
            <ScrollViewer Margin="0,0,-1820,-980" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="1025" VerticalAlignment="Bottom">
                <Grid Height="4518" Width="1920">
                    <Grid Height="880" Margin="50,50,50,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                        <Charting:Chart x:Name="temperatureChart" Margin="0,60,0,0" FontSize="14" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                            <Charting:LineSeries Margin="0,-44,-2,-26" Title="" IndependentValuePath="time" DependentValuePath="temperature" />
                        </Charting:Chart>
                        <TextBlock x:Name="textBlock_1" Margin="800,0,797,0" TextWrapping="Wrap" Text="溫度" FontSize="40" RenderTransformOrigin="0.268,0.708" TextAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" FontWeight="Bold" Foreground="#FF4B64A8"/>
                    </Grid>
                    <Grid Height="880" Margin="50,980,50,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                        <Charting:Chart x:Name="humidityChart" Margin="0,60,0,0" FontSize="14" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                            <Charting:LineSeries Margin="0,-44,-2,-26" Title="" IndependentValuePath="time" DependentValuePath="humidity"/>
                        </Charting:Chart>
                        <TextBlock x:Name="textBlock1_2" Margin="800,0,797,0" TextWrapping="Wrap" Text="濕度" FontSize="40" RenderTransformOrigin="0.268,0.708" TextAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" FontWeight="Bold" Foreground="#FF54A069"/>
                    </Grid>
                    <Grid Height="880" Margin="50,1910,50,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                        <Charting:Chart x:Name="SoilMoistureChart" Margin="0,60,0,0" FontSize="14" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                            <Charting:LineSeries Margin="0,-44,-2,-26" Title="" IndependentValuePath="time" DependentValuePath="soilMoisture"/>
                        </Charting:Chart>
                        <TextBlock x:Name="textBlock2_3" Margin="800,0,797,0" TextWrapping="Wrap" Text="泥土濕度" FontSize="40" RenderTransformOrigin="0.268,0.708" TextAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" FontWeight="Bold" Foreground="#FFB85656"/>
                    </Grid>
                    <Grid Height="880" Margin="50,3179,50,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                        <Charting:Chart x:Name="brightnessChart" Margin="0,60,0,0" FontSize="14" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                            <Charting:LineSeries Margin="0,-44,-2,-26" Title="" IndependentValuePath="time" DependentValuePath="brightness"/>
                        </Charting:Chart>
                        <TextBlock x:Name="textBlock3_4" Margin="800,0,797,0" TextWrapping="Wrap" Text="亮度" FontSize="40" RenderTransformOrigin="0.268,0.708" TextAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" FontWeight="Bold" Foreground="#FFD4D17D"/>
                    </Grid>
                </Grid>

            </ScrollViewer>
            <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Right" Icon="Home" Label="" Width="82" Margin="0,0,-1820,46" VerticalAlignment="Stretch" d:LayoutOverrides="TopPosition, BottomPosition" Click="appBarButton1_Click" />
            <Button x:Name="theDayBeforeYesterdayButton" Content="前天" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-118,0" Width="218" BorderBrush="#FF60E072" Foreground="#FF60E072" Click="theDayBeforeYesterdayButton_Click"/>
            <Button x:Name="yesterdayButton" Content="昨天" Height="34" Margin="0,0,-342,0" VerticalAlignment="Top" RenderTransformOrigin="-1.33,-87.741" HorizontalAlignment="Right" Width="219" BorderBrush="#FF3A72AA" Foreground="#FF3A72AA" d:LayoutOverrides="HorizontalAlignment" Click="yesterdayButton_Click"/>
            <Button x:Name="dayButton" Content="今天" Height="34" Margin="0,0,-565,0" VerticalAlignment="Top" RenderTransformOrigin="-1.33,-87.741" HorizontalAlignment="Right" Width="218" Background="#33000000" BorderBrush="#FFC94141" Foreground="#FFC94141" d:LayoutOverrides="HorizontalAlignment" Click="dayButton_Click"/>
            <TextBlock x:Name="textBlock9" Margin="0,30,-654,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="547"/>
        </Grid>
    </Grid>
</Page>
